#node-border {
    background-color: rgb(56, 56, 56);
    border-left-color: rgba(19, 18, 18, 0.76);
    border-right-color: rgba(19, 18, 18, 0.76);
    border-top-color: rgba(19, 18, 18, 0.76);
    border-bottom-color: rgba(19, 18, 18, 0.76);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    font-size: 12px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgba(51, 212, 229, 0.76);
    border-right-color: rgba(51, 212, 229, 0.76);
    border-top-color: rgba(51, 212, 229, 0.76);
    border-bottom-color: rgba(51, 212, 229, 0.76);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

:hover#selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:checked#selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

:hover:checked#selection-border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.node {
    min-width: 150px;
}
