<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/BehaviourTree/UIBuilder/nodeviewstyle.uss?fileID=7433441132597879392&amp;guid=1a8c898cdbaed1b4c8df36cb990174bb&amp;type=3#nodeviewstyle" />
    <ui:VisualElement name="node-border" style="font-size: 12px; height: initial; width: auto; -unity-font-style: bold; -unity-text-align: upper-center;">
        <ui:VisualElement name="contents" style="font-size: 40px;">
            <ui:VisualElement name="divider" class="horizontal" />
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" />
                <ui:VisualElement name="divider" class="vertical" />
                <ui:VisualElement name="title">
                    <ui:Label name="title-label" text="RootNode" class="unity-text-element unity-label" style="font-size: 5px;" />
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="output" />
                
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" style="top: 81px;" />
</ui:UXML>
